# business-directory

./: README.md  asset-manifest.json  index.html  package-lock.json
API/: Dockerfile  Program.cs  appsettings.json  server.csproj
API/Controllers/: BusinessController.cs  CategoryController.cs  ReviewController.cs  UserController.cs
API/DTOs/Business/: BusinessDto.cs  CreateBusinessDto.cs  UpdateBusinessDto.cs
API/DTOs/Category/: CategoryDto.cs  CategoryWithBusinessesDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
API/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
API/DTOs/User/: LoginResponseDTO.cs  RegistrationRequestDTO.cs
API/DTOs/UserAccess/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDto.cs
API/Data/: ApplicationDbContext.cs
API/Helpers/: BusinessQueryObject.cs  QueryObject.cs
API/Mappers/: BusinessMappers.cs  CategoryMapper.cs  ReviewMapper.cs  UserMappers.cs
API/Models/: APIResponse.cs  ApplicationUser.cs  Business.cs  Category.cs  LocalUser.cs  Review.cs
API/Repository/: BusinessRepository.cs  Repository.cs  UserRepository.cs
API/Repository/IRepository/: IBusinessRepository.cs  ICategoryRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
API/Repository/Repositories/: BusinessRepository.cs  CategoryRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
API/Services/: BlobService.cs  IBlobService.cs
API/Utility/: SD.cs
BusinessDirectory.Tests/: BusinessDirectory.Tests.csproj  UnitTest1.cs  UnitTest2.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  CreateBusiness.jsx  index.css  index.js  store.js
client/src/Navbar/: Hamburger.jsx  Links.jsx  Navbar.css  Navbar.jsx
client/src/admin/: Dashboard.jsx  Sidebar.jsx
client/src/admin/business/: BusinessList.jsx  CreateBusiness.jsx  DeteleBusiness.jsx  UpdateBusiness.jsx
client/src/admin/category/: CategoryList.jsx  CreateCategory.jsx  DeleteCategory.jsx  UpdateCategory.jsx
client/src/admin/review/: ReviewList.jsx
client/src/helpers/: Loader.jsx
client/src/pages/Business/: Business.jsx  BusinessCards.jsx  BusinessPagination.jsx  CategoriesMenu.jsx  ClearFilters.jsx  Filters.jsx  Search.jsx  SelectCategory.jsx  ShownCategories.jsx
client/src/pages/BusinessDetails/: BusinessDetails.jsx  businessDetails.css
client/src/pages/Home/: Home.jsx  HomeCategories.jsx  HomeCategoriesCard.jsx  HomeHeader.jsx  TopBusinesses.jsx
client/src/pages/PageNotFound/: PageNotFound.jsx
client/src/pages/Register/: Login.jsx  Logout.jsx  SignUp.jsx
client/src/redux/api/: api.jsx  authApi.jsx  baseUrl.jsx  businessApi.jsx  categoryApi.jsx  (+1 more)
client/src/styles/: business.css  businessDetails.css  dashboard.css  home.css  login.css  logout.css  pageNotFound.css  sidebar.css
server/: server.sln
server/Properties/: launchSettings.json
static/css/: main.0da67e37.css  main.0da67e37.css.map  main.a19fbc6c.css  main.a19fbc6c.css.map
static/js/: main.4bc5fefb.js  main.52be5fc2.js
(+3 files in other folders)
